{
    "name": "CDK",
    "references": [
        "UniRx",
        "Unity.TextMeshPro",
        "LINQtoGameObject",
        "DiscordGameSDK",
        "CGameInput",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask.Addressables",
        "IngameDebugConsole",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}